spring.application.name=FootballPulse
spring.main.allow-circular-references=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

jwt.secret.key=${JWT_SECRET_KEY}
jwt.access.expiry=300000000
jwt.refresh.expiry=300000000
