spring.application.name=FootballPulse
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

jwt.secret.key=${JWT_SECRET_KEY}
jwt.access.expiry=300000000
jwt.refresh.expiry=300000000

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=footballpluse@gmail.com
MAIL_PASSWORD=football
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Email Processing Configuration
EMAIL_SUBMISSION_ENABLED=true
EMAIL_SUBMISSION_ADDRESS=submissions@footballpulse.com
ADMIN_EMAIL=admin@footballpulse.com
